version: '3.9'

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=moviesuser
      - POSTGRES_PASSWORD=moviespass
      - POSTGRES_DB=moviesdb
    ports:
      - "5432:5432"